Условия задачи предполгают что из воркера находится мастер нода и она находит слейвов и отправлет им числа.
Что пораждает макаронный код и состояние гонки. - задавл вопрос на artemr@medialooks.com ответа не получил. Скрин в корне.

Считаю это не верным, поскольку правильно это контроллер работающий с нодами - всё взаимодействие идет через него.

Мастер шлет в него, а он в слейвы.
Но я так понимаю, условие задачи предполагало максимально усложнить тест,либо специфичность задач.
Не деле разделение файла на код воркера и основного потока, поскольку это усложнит чтение

Так же реализоваал задачу на дочерних процессах. Но переделал на воркеры поскольку указано что воркеры.
